spring.datasource.url=jdbc:postgresql://localhost:5434/cdek
spring.datasource.username=postgres
spring.datasource.password=666666
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.cache-enabled=false